=======================================================================================================================================================
//Cambiar campo descripcion a numero de serie



---------------------------------------------------------Albertb11-------------------------------------------------------------------------------------

- Emplear Transacciones tanto en venta como en compra

- Reparar la data grid al guardar en venta 

- ELIMINAR CON BOTON DENTRO DE LAS CELDAS DE LA GRID

- ACTUALIZAR

- Acoplar la grid al panel

- BOTON DE CANCELAR VENTA

- Reportes de venta

- Factura

- Validaciones ************** Finalizado ****************

- Trigger de stock ************** Finalizado ****************

- validar en WINDetalleVenta stcok de producto ************** Finalizado ****************

- Diseño

- Implementar descuento ************** Finalizado ****************

- KARDEX


-Tabulacion

=============================================================================================================================================
=======
========================================================================================================================================================



-Andru -------------------------------------------------------------------------------------

- Emplear Transacciones tanto en venta como en compra

- Reparar la data grid al guardar en venta 

- ELIMINAR CON BOTON DENTRO DE LAS CELDAS DE LA GRID

- BOTON DE CANCELAR Compra

- Reportes de compra

- Validaciones detallecompra, compra

- Trigger de stock

- Tabulacion

- Diseñio

- KARDEX

- Categoria DetalleCompra agregar por codigo ///////////// Finalizado ///////////////
